{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "MicroPython.executeButton": [
    {
      "text": "▶",
      "tooltip": "运行",
      "alignment": "left",
      "command": "extension.executeFile",
      "priority": 3.5
    }
  ],
  "MicroPython.syncButton": [
    {
      "text": "$(sync)",
      "tooltip": "同步",
      "alignment": "left",
      "command": "extension.execute",
      "priority": 4
    }
  ],
  "idf.portWin": "COM5",
  "idf.adapterTargetName": "esp32",
  "files.associations": {
    "math.h": "c",
    "hello.h": "c",
    "led.h": "c",
    "lcd_1inch28.h": "c",
    "string_view": "cpp",
    "regex": "cpp",
    "array": "cpp",
    "string": "cpp",
    "lcd_system.h": "c",
    "bitset": "c",
    "lv_port_disp.h": "c",
    "lvgl.h": "c",
    "lv_hal.h": "c",
    "lcd_gui.h": "c",
    "lv_inc.h": "c",
    "lv_conf.h": "c",
    "gui_manager.h": "c",
    "lv_port_indev.h": "c",
    "random": "c",
    "app_camera.h": "c",
    "timer.h": "c",
    "app_controller.h": "c",
    "*.ipp": "c",
    "stdio.h": "c",
    "fd_forward.h": "c",
    "lv_log.h": "c",
    "lv_txt.h": "c",
    "lv_fs.h": "c",
    "lv_img_decoder.h": "c",
    "lv_assert.h": "c",
    "lv_img.h": "c",
    "lv_examples.h": "c",
    "esp_timer.h": "c",
    "zbar.h": "c",
    "debug.h": "c",
    "bch15_5.h": "c",
    "image.h": "c",
    "binarize.h": "c",
    "float.h": "c",
    "string.h": "c",
    "config.h": "c",
    "pdf417_hash.h": "c",
    "decoder.h": "c",
    "pdf417.h": "c",
    "quirc.h": "c",
    "qrcode_recoginize.h": "c",
    "esp_camera.h": "c",
    "*.inc": "cpp",
    "thread": "c",
    "*.tcc": "c",
    "camera_common.h": "c",
    "chrono": "c",
    "functional": "c",
    "istream": "c",
    "ostream": "c",
    "ratio": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c",
    "sdkconfig.h": "c",
    "ledc.h": "c",
    "nvs_flash.h": "c",
    "memory": "c",
    "future": "c",
    "optional": "c",
    "mdns.h": "c",
    "lv_qrcode.h": "c",
    "freertos.h": "c",
    "task.h": "c",
    "qrcodegen.h": "c",
    "lv_libs.h": "c",
    "sd_driver.h": "c",
    "esp_vfs_fat.h": "c",
    "stat.h": "c",
    "i2c_slave.h": "c",
    "pcf8575.h": "c",
    "system_error": "c",
    "twi.h": "c",
    "esp_log.h": "c",
    "software_i2c.h": "c",
    "i2c.h": "c",
    "lv_game.h": "c",
    "gui_setting.h": "c",
    "gui_inc.h": "c",
    "cstdio": "c",
    "gui_main.h": "c",
    "esp_system.h": "c",
    "stdint.h": "c",
    "stdint-gcc.h": "c",
    "app_board.h": "c",
    "types.h": "c",
    "lv_math.h": "c",
    "gui_game.h": "c",
    "gui_camera.h": "c",
    "gui_handler.h": "c",
    "hcamera_symbol_def.h": "c",
    "complex": "c",
    "gui_picture.h": "c",
    "app_qrcode.h": "c",
    "app_wifi.h": "c",
    "app_client.h": "c",
    "esp_http_client.h": "c",
    "cjson.h": "c",
    "memory_resource": "c",
    "time.h": "c",
    "initializer_list": "c",
    "stdlib.h": "c",
    "ctype.h": "c",
    "app_config.h": "c"
  }
}
